<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:id="@+id/text1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Bittersweet chocolate (60-70% cacao)"/>

        <TextView
            android:id="@+id/text2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="350"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp" />

        <TextView
            android:id="@+id/text3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="G"/>
    </LinearLayout>
</LinearLayout>